<!DOCTYPE html>
<html>
    <head>
        <title>Notebooks</title>
        <style>
            body{
                overflow: hidden;
                background-image: url("notebooks.jpg");
                background-size:150%;
                background-repeat: no-repeat;
                background-position: right ;

            

            }


            h1{
                text-align: center;
                color: white;


            }
            p{
                text-align: center;
                font-size: larger;
                padding: 60px;
                color: white;
                background-color: steelblue;
            }
        </style>
    </head>
    <body>
        <h1>Notebooks</h1>
        <p>What is notebook for students?
            Notebook for Students is exclusively tailored for students to manage all of your daily tasks,
             and organize all of your homework, assignments and more. You can create a free Zoho account with
              your school email ID and get the plan absolutely for free. With this plan, you get all the below advanced benefits.</p>
    </body>
</html>