<!DOCTYPE html>
<html>
    <head>
        <title>Pens</title>
        <style>
            body{
                background-image: url("pens.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size:130%;
            

            }


            h1{
                text-align: center;
                color: blue;


            }
            p{
                text-align: center;
                font-size: larger;
                padding: 60px;
                font-weight: bold;
                color:blue;
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <h1>Pens</h1>
        <p>The pen is used for writing.
            The pen is used as straw or as a children's toy "telescope".
            A pen is used to release a bicycle lock.
            It is used to transmit and store secret messages (pop out the tube of ink, insert a small paper scroll, and put the ink back)
            The pen is used for creating a chandelier.</p>
    </body>
</html>